<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta charset="utf-8">
    <meta name = "author" content = "Brent Hong">
    <meta name = "keywords" content = "Prantl's Bakery">
    <meta name = "description" content = "Prantl's Bakery Website">

    <!-- Link the favicon.ico -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Required meta tags for javascript -->
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity = "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin = "anonymous">

    <!-- Link the style sheet -->
    <link rel = "stylesheet" media = "all" type = "text/css" href = "css/styles.css">
    <link rel = "stylesheet" media = "all" type = "text/css" href = "css/jquery-ui.css">
    <link rel = 'stylesheet' media = "all" type = "text/css" href = "css/jquery.lightbox.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin = "anonymous"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin = "anonymous"></script>
    <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin = "anonymous"></script>
    <script src = "js/scripts.js"></script>

    <title>Prantl's Bakery - Order</title>

  </head>

  <body>
    <div id = "container">
        <nav class="navbar">
          <a class = "navbar-brand" href = "index.html">
            <img src = "./images/logo.png" alt = "logo" class = "logo">
          </a>

          <ul class = "nav justify-content-center">
            <li class = "nav-item">
              <a class = "nav-link" href = "index.html">Home</a>
            </li>

            <li class = "nav-item">
              <a class = "nav-link" href = "menu.html">Menu</a>
            </li>

            <li class = "nav-item">
              <a class = "nav-link" href = "contact.html">Contact</a>
            </li>

            <li class = "nav-item">
              <a class = "nav-link active" href = "order.html">Order</a>
            </li>

            <li class = "nav-item">
              <a class = "nav-link" href = "data.html">Data</a>
            </li>
          </ul>
        </nav>
        <br><br>
        <h1> Order Online </h1>
        <h3> Our best products delivered! </h3>
        <br><br>

        <form onsubmit = "return validate()">
          <div class="row">
            <div class="col">
              <label>First Name*</label><br>
              <input type = "text" name = "firstname" size = 20 maxlength = 350 required>
              <br><br>
              <label>Email*</label><br>
              <input type = "email" name = "email" size = 20 maxlength = 350 required>
            </div>

            <div class="col">
              <label>Last Name*</label><br>
              <input type = "text" name = "lastname" size = 20 maxlength = 350 required>
              <br><br>
              <label>Phone Number* (Please enter only digits)</label><br>
              <input type="text" id="phone" required>
            </div>
          </div>
          <div class = "row">
            <div class = "col">
              <br><br>
              <label>Item*</label><br>
              <select required>
                <option value="burnt-almond">Burnt Almond Torte Cake</option>
              </select>

            </div>

            <div class = "col">
              <br><br>
              <label>Quantity*</label><br>
              <select required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select>

            </div>

            <div class = "col">
              <br><br>
              <label>Pickup Location*</label><br>
              <select required>
                <option value="shadyside">Shadyside</option>
                <option value="downtown">Downtown</option>
              </select>
            </div>

          </div>

          <div class="row">
            <div class="col">
              <br><br><label>Pickup Date</label><br>
              <input type="date" id="date" required pattern="\d{1,2}/\d{1,2}/\d{4}">
            </div>

            <div class="col">
              <br><br><label>Pickup Time</label><br>
              <input type="time" id="time" required>
            </div>

          </div>
          <br><br><label>Billing Address*</label><br>
          <input type="text" name="billing" required size = 75>
          <br><br>
          <label>Billing Address Line 2</label><br>
          <input type="text" name="billing" size = 75><br>
          <br><br>
          <div class = "row">
            <div class = "col">
              <label>City*</label><br>
              <input type="text" name="city" required>
            </div>

            <div class = "col">
              <label>State*</label><br>
              <input type="text" name="state" required>
            </div>

            <div class = "col">
              <label>Zip Code*</label><br>
              <input type="text" id = "zip" name="zip" required>
            </div>
          </div>
          <br><br>
          <label>Additional Information</label> <br>
          <textarea name="additional" rows="3" cols="50" maxlength = 1000></textarea>
          <br><br>

          <button type="submit" class="btn btn-outline-success">Submit</button>
        </form>

    </div><br><br>

    <footer>
      <br>
      Copyright All Rights Reserved &copy; 2019 Prantl's Bakery
      <br><br>
    </footer>

  </body>


</html>



































